VITE_SPOTIFY_CLIENT_ID=d9e8c341082e4343adee74ed05ac2084
VITE_SPOTIFY_REDIRECT_URI=https://spotify-clone-5bu1.vercel.app/callback
VITE_SPOTIFY_SCOPES=user-read-private user-read-email streaming user-read-playback-state user-modify-playback-state
VITE_API_URL=https://spotify-api-server.onrender.com
